# vim:ft=config

shell /usr/local/bin/bash

include ./themes/gruvbox.conf
# include ./themes/gruvbox_light.conf
# include ./themes/tokyonight.conf

term xterm-256color

font_family      JetBrains Mono Normal
bold_font        JetBrains Mono SemiBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic

modify_font                     underline_position 150%
modify_font                     underline_thickness 1.10
modify_font                     cell_height 120%

adjust_line_height 120%
adjust_column_width 100%

font_size 14

# OS Specific
macos_thicken_font 0.0

#
# Misc
#

scrollback_lines 10000
mouse_hide_wait 1.0
window_padding_width 5 5 5 5
# this is to center neovim
# window_padding_width 5 256 5 256
# window_padding_width 5 156 5 156
touch_scroll_multiplier 2.0

copy_on_select yes
enable_audio_bell no

cursor_shape block
shell_integration disabled

# The set of URL prefixes to look for when detecting a URL under the
# mouse cursor.
detect_urls yes

#########################################
# Keybindings
#########################################

map ctrl+- change_font_size all -0.25
map ctrl++ change_font_size all +0.25

dynamic_background_opacity yes
map cmd+- set_background_opacity -0.1
map cmd++ set_background_opacity +0.1

map ctrl+. kitten unicode_input

#########################################
# Keybindings (Like Tmux)
#########################################


# layout splits (like tmux)
# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
enabled_layouts splits

# layout creation
map cmd+a>- launch --location=hsplit --cwd=current
map cmd+a>\ launch --location=vsplit --cwd=current

# layout management like tmux
map cmd+a>h neighboring_window left
map cmd+a>l neighboring_window right
map cmd+a>k neighboring_window up
map cmd+a>j neighboring_window down

map cmd+a>left resize_window narrower
map cmd+a>right resize_window wider
map cmd+a>up resize_window taller
map cmd+a>down resize_window shorter 3
map cmd+a>0 resize_window reset

# Scrollback search buffer
map cmd+a>f show_scrollback
map cmd+a>g launch --type overlay --title='Lazygit' --cwd=current --copy-env lzg
map cmd+a>d launch --type overlay --title='Lazydocker' --cwd=current --copy-env lzd
# map cmd+a>l launch --type overlay --title='Logs' nvim ~/github.com/odas0r/zet/log.md

# tab navigation
map cmd+a>c launch --cwd=current --type=tab
map cmd+a>n next_tab
map cmd+a>p previous_tab
map cmd+a>r load_config_file
map cmd+, set_tab_title
map cmd+a>w close_window
map cmd+a>z toggle_layout stack # this does not work? :(
map cmd+a>: kitty_shell window
map cmd+a>Q close_window

# tab management to 1, 2, 3, 4, 5, 6, 7, 8, 9
map cmd+a>1 goto_tab 1
map cmd+a>2 goto_tab 2
map cmd+a>3 goto_tab 3
map cmd+a>4 goto_tab 4
map cmd+a>5 goto_tab 5
map cmd+a>6 goto_tab 6
map cmd+a>7 goto_tab 7
map cmd+a>8 goto_tab 8
map cmd+a>9 goto_tab 9

# move tab to the left
map cmd+a>, move_tab_backward
map cmd+a>. move_tab_forward
