[include]
  path = ~/.gitconfig.key
[user]
    name = odas0r
    email = guilherme.odas0r@gmail.com
[push]
    followTags = true
    default = current
[core]
    editor = nvimr
    autocrlf = false
    sshCommand = ssh.exe
[init]
    defaultBranch = main
[diff]
    tool = nvimr
[difftool "nvimr"]
    cmd = nvimr -d $LOCAL $REMOTE
[merge]
    tool = nvimr
[mergetool "nvimr"]
    cmd = nvimr -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd ='
    prompt = false
    keepBackup = false
[pull]
	rebase = false
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/mnt/c/Users/Guilherme Rosado/AppData/Local/1Password/app/8/op-ssh-sign-wsl"
[commit]
  gpgsign = true
