highlight Normal guibg=NONE ctermbg=NONE
highlight CursorColumn cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CursorLineNr cterm=NONE ctermbg=NONE ctermfg=NONE
highlight SignColumn ctermbg=NONE cterm=NONE guibg=NONE gui=NONE
  
" Signify Transparent Color
highlight SignifySignAdd    ctermfg=green  guifg=#00ff00 guibg=NONE ctermbg=NONE cterm=NONE gui=NONE
highlight SignifySignDelete ctermfg=red    guifg=#ff0000 guibg=NONE ctermbg=NONE cterm=NONE gui=NONE
highlight SignifySignChange ctermfg=yellow guifg=#ffff00 guibg=NONE ctermbg=NONE cterm=NONE gui=NONE
