priority -50
extends html
extends javascriptreact
extends typescript

priority -49

global !p
# Capitalize the first letter without affecting the rest of the letters
def capitalize_first(word):
	if(word):
		word = word[0].upper() + word[1:]
	return word
endglobal

# Functional components
snippet sc "Solid Component" b
export const ${1:`!p snip.rv = snip.basename`} = (${2}) => {
	return(
		<div>
			${3:<p>Body</p>}
		</div>
		)
}
endsnippet
# React Hooks
snippet createS "createSignal Hook" b
const [${1}, set`!p snip.rv=capitalize_first(t[1])`] = createSignal(${3:"${4}"})
endsnippet

snippet createE "createEffect Hook" b
createEffect(() => {
	${1:${0}}
		}${2})
endsnippet

snippet onM "onMount Hook" b
onMount(() => {
	${1:${0}}
		}${2})
endsnippet

snippet onC "onCleanup Hook" b
onCleanup(() => {
	${1:${0}}
		}${2})
endsnippet
