priority -50

#
# Text
#

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

#
# Common
#

snippet *[ "Add a todo" A
* [ ] $0
endsnippet

snippet s[ "Add a schedule todo" A
[ ] ${1:00}:${2:00} - $0
endsnippet

snippet [] "Add todo box" A
[ ] $0
endsnippet

snippet -[ "Add todo box" A
- [ ] $0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:${VISUAL:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet il "Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet code "Codeblock" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:https://${3:www.url.com}} "${5:$4}"
endsnippet

# vim:ft=snippets:
