priority -50

#
# Text
#

snippet _ "italics"
_${1:${VISUAL}}_$0
endsnippet

snippet * "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet _* "bold italics"
_**${1:${VISUAL}}**_$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

#
# Common
#

snippet *[ "Add a todo" A
* [ ] $0
endsnippet

snippet s[ "Add a schedule todo" A
[ ] ${1:00}:${2:00} - $0
endsnippet

snippet [] "Add todo box" A
[ ] $0
endsnippet

snippet -[ "Add todo box" A
- [ ] $0
endsnippet

snippet link "Link to something"
[$1]($2)$0
endsnippet

snippet img "Image"
![$1]($2)$0
endsnippet

snippet il "Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet code "Codeblock" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

# vim:ft=snippets:
