priority -50

extends javascript
extends html
extends javascript-jsdoc

snippet interface "interface"
interface ${1} {
	$0
};
endsnippet

snippet type "new type"
type $1 = $2;
endsnippet

snippet export:interface "interface"
export interface ${1} {
	$0
};
endsnippet

snippet export:type "new type"
export type $1 = $2;
endsnippet

snippet import "import a module" 
import $2 from "$1";
endsnippet

priority -49
snippet fun "function (named)" b
function ${1:function_name} (${2:argument}: ${3:argument_type}) {
	${VISUAL}$0
}
endsnippet

# Jest Snippets

snippet describe "Jest suite test case" b
describe("$1", () => {
	test("$2", () => {
		$0
	})
})
endsnippet

snippet test "Jest suite test case" b
test("$1", () => {
	$0
})
endsnippet
