priority -50

extends javascript
extends html
extends javascript-jsdoc

snippet interface "interface"
interface ${1} {
	$0
};
endsnippet

snippet type "new type"
type $1 = $2;
endsnippet

snippet export:interface "interface"
export interface ${1} {
	$0
};
endsnippet

snippet export:type "new type"
export type $1 = $2;
endsnippet

snippet import "import a module" 
import $2 from "$1";
endsnippet

priority -49
snippet fun "function (named)" b
function ${1:function_name} (${2:argument}: ${3:argument_type}) {
	${VISUAL}$0
}
endsnippet

snippet fetch "Fetch with all the goodies" b
try {
	const res = await fetch("${1:url}", {
		method: "${2:GET}",
	})
	if (!res.ok) {
		throw new Error('Bad response', {
			cause: { res }
		})
	}
	const data = await res.json()
	// do something with data
} catch (err: any) {
	// handle error
	switch(err.cause.res?.status) {
		case 404:
			// handle 404
			break
		default:
			// handle other errors
			break
	}
}
endsnippet

# Jest Snippets

snippet describe "Jest suite test case" b
describe("$1", () => {
	test("$2", () => {
		$0
	})
})
endsnippet

snippet test "Jest suite test case" b
test("$1", () => {
	$0
})
endsnippet
