priority -50

extends javascript
extends html
extends javascript-jsdoc

snippet int "interface"
interface ${1} {
};
endsnippet

snippet eint "interface"
export interface ${1} {
};
endsnippet

snippet ty "new type"
type $1 = $2;
endsnippet

snippet ety "new type"
export type $1 = $2;
endsnippet

snippet nspc "namespace"
namespace ${1} {
};
endsnippet

snippet ex "export" 
export $1 from "$2";
endsnippet

priority -49
snippet fun "function (named)" b
function ${1:function_name} (${2:argument}: ${3:argument_type}) {
	${VISUAL}$0
}
endsnippet
