priority -50
extends html
extends javascriptreact
extends typescript

priority -49

snippet fc "React Functional Component"
export const ${1:`!p snip.rv = snip.basename or "untitled"`} = () => {
	return (
			<div>$0</div>
	);
};
endsnippet


snippet fcp "React Functional Component With Props"
import { ReactNode } from "react";

export type ${1:`!p snip.rv = snip.basename or "untitled"`}Props = { children: ReactNode };

export const $1 = ({ children }:$1Props) => {
	return (
		<div>
			$2
		</div>
	);
};
endsnippet
