# needed if using kitty-terminal
set -g default-terminal xterm-kitty
# set -g default-terminal 'xterm-256color'
# set -ga terminal-overrides ',xterm-256color:Tc'

setw -g aggressive-resize on

set -sg escape-time 0
set -g repeat-time 200

set -g history-limit 50001

setw -g automatic-rename
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# form vim/tmux d/y buffer sync
set -g focus-events

# set-option -g focus-events on

# colors
#
# gruvbox
set-option -g status-style fg=colour250 # bg=bg1, fg=fg1
set-window-option -g window-status-current-style fg=colour223 # fg=bg1
set-option -g pane-border-style fg=colour237 #bg1
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# tokyonight
#
# set -g status-style fg="#a9b1d6"
# set -g window-status-current-style fg="#73daca"
# set -g pane-border-style fg=colour238
# set -g pane-active-border-style fg=colour244
# set -g message-style fg="#fb4934"

# status
set -g status on
# set -g status-format[1] 

set -g status-interval 1

set -g status-bg default
set -g status-position bottom
set -g status-justify centre

set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour223 bg=black]#W#[fg=black,bold bg=default]│"

set -g status-left "#[fg=gray,bold bg=black align=left] #(pomo print)  " # check https://github.com/odas0r/pomo-cmd
set -g status-left-length 0

set -g status-right "%a, %b %-e, %-l:%M:%S %p"
set -g status-right-length 0

# sync clipboard
set -g set-clipboard on



# Undercurl
# https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set a new prefix / leader key.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes.
unbind -
unbind c

bind -r '\' split-window -h -c "#{pane_current_path}"
bind -r '§' split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"
bind -r c new-window -c "#{pane_current_path}"

# set key-mode to vi
set-window-option -g mode-keys vi

# vi like copy paste behaviour
bind -r v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
