# Configurations to follow
#
#
# https://github.com/nickjj/dotfiles/blob/master/.tmux.conf
# https://github.com/rwxrob/dot/blob/main/tmux/.tmux.conf

# set key-mode to vi
set-window-option -g mode-keys vi

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50001

# one dark configs for true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Various colors.
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Display a clock at the right of the status bar
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

# form vim/tmux d/y buffer sync
set -g focus-events


# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set a new prefix / leader key.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes.
unbind |
unbind _
unbind -
bind-key | split-window -h
bind-key '\' split-window -h
bind-key v split-window -h
bind-key - split-window -v
bind-key _ split-window -v
bind-key b split-window -v

# vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------


# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
