# Configurations to follow
#
#
# https://github.com/nickjj/dotfiles/blob/master/.tmux.conf
# https://github.com/rwxrob/dot/blob/main/tmux/.tmux.conf

set-window-option -g mode-keys vi                    # set key-mode to
setw -g aggressive-resize on                         # Allow opening multiple terminals to view the same session at different sizes.
set -sg escape-time 0                                # Remove delay when switching between Vim modes.
set -g history-limit 50001                           # Add a bit more scroll history in the buffer.

set -g default-terminal "tmux-256color"              # one dark configs for true colors
set -ga terminal-overrides ",*256col*:Tc"

setw -g automatic-rename                             # ensure window titles get renamed automatically.
set-option -g renumber-windows on                    # Ensure window index numbers get reordered on delete.
set -g base-index 1                                  # Start windows and panes index at 1, not 0.
setw -g pane-base-index 1
set -g mouse on                                      # Enable full mouse support.

# colors
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

# status
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Display a clock at the right of the status bar
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

# sync clipboard
set -g set-clipboard on

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set a new prefix / leader key.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes.
unbind -
bind-key '\' split-window -h
bind-key - split-window -v

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# when moving around panes, unstuck
set -g repeat-time 50

# vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resize panes

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
