# Configurations to follow
#
#
# https://github.com/nickjj/dotfiles/blob/master/.tmux.conf
# https://github.com/rwxrob/dot/blob/main/tmux/tmux.conf

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Various colors.
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Make tmux as a vim editor
setw -g mode-keys vi # vi for copy mode
set -g status-keys vi # vi for command status

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set a new prefix / leader key.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes.
unbind |
unbind _
unbind -
bind-key | split-window -h
bind-key '\' split-window -h
bind-key v split-window -h
bind-key - split-window -v
bind-key _ split-window -v
bind-key b split-window -v

# vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
