# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on
# Remove delay when switching between Vim modes.
set -sg escape-time 0
# Add a bit more scroll history in the buffer.
set -g history-limit 50001

# one dark configs for true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ensure window titles get renamed automatically.
setw -g automatic-rename
set-option -g renumber-windows on
# Ensure window index numbers get reordered on delete.
set -g base-index 1
# Start windows and panes index at 1, not 0.
setw -g pane-base-index 1
# Enable full mouse support.
set -g mouse on

# colors
set -g status-style fg="#aab2bf"
set -g window-status-current-style fg="#e5c07b"
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

# set key-mode to vi
set-window-option -g mode-keys vi

# status
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 30

# sync clipboard
set -g set-clipboard on

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set a new prefix / leader key.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes.
unbind -
bind -r '\' split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
